{
    "folders": [
		{
			"path": ".."
		}
	],
    "extensions": {
        "recommendations": [
            "abusaidm.html-snippets",
            "lonefy.vscode-js-css-html-formatter",
            "equinusocio.vsc-material-theme",
            "equinusocio.vsc-material-theme-icons",
            "fredrikaverpil.vscode-material-theme",
            "74th.monokai-charcoal-high-contrast",
            "monokai.theme-monokai-pro-vscode",
            "datvo.theme-monokai-v2",
            "algor.monokaiplus",
            "ionutvmi.path-autocomplete",
            "ms-vscode.notepadplusplus-keybindings",
            "whizkydee.material-palenight-theme",
            "fabiospampinato.vscode-open-in-marketplace",
            "esbenp.prettier-vscode",
            "ms-vscode.brackets-pack",
            "coenraads.bracket-pair-colorizer",
            "formulahendry.code-runner",
            "equinusocio.vsc-community-material-theme",
            "atishay-jain.all-autocomplete",
            "tobiasalthoff.atom-material-theme",
            "formulahendry.auto-close-tag",
            "formulahendry.auto-complete-tag",
            "formulahendry.auto-rename-tag",
            "teabyii.ayu",
            "vangware.dark-plus-material",
            "pranaygp.vscode-css-peek",
            "nimda.deepdark-material",
            "kubosho.ecsstractor",
            "diz.ecsstractor-port",
            "roman.git-autocommit",
            "exelord.git-commits",
            "mhutchie.git-graph",
            "donjayamanne.githistory",
            "ritwickdey.liveserver",
            "pkief.material-icon-theme",
            "ms-vscode.theme-materialkit",
            "paragdiwan.gitpatch",
            "huazaierli.start-bash",
            "ecmel.vscode-html-css",
            "zignd.html-css-class-completion",
            "ms-ceintl.vscode-language-pack-ru",
            "syler.sass-indented",
            "wscats.eno",
            "sibiraj-s.vscode-scss-formatter",
            "ms-vscode.sublime-keybindings",
            "visualstudioexptteam.vscodeintellicode",
            "auchenberg.vscode-browser-preview",
            "ivangabriele.vscode-git-add-and-commit",
            "srmeyers.git-prefix",
            "redjue.git-commit-plugin",
            "ambooth.git-rename",
            "knisterpeter.vscode-github",
            "github.github-vscode-theme",
            "xabikos.javascriptsnippets",
            "bowlerhatllc.vscode-swf-debug",
            "tangzx.emmylua",
            "ritwickdey.live-sass"
        ]
    }
}